<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zs5-yQ-nVS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapyView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapyView" id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-iN-yll" customClass="MapyView" customModule="MapyKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tF7-ts-3OL">
                                <rect key="frame" x="0.0" y="438" width="375" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tF7-ts-3OL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9bW-Ur-db3"/>
                            <constraint firstItem="tF7-ts-3OL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GxN-aB-oQy"/>
                            <constraint firstItem="tF7-ts-3OL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.27" id="MKF-bk-odI"/>
                            <constraint firstItem="Rpe-iN-yll" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NN2-vU-jLy"/>
                            <constraint firstItem="tF7-ts-3OL" firstAttribute="top" secondItem="Rpe-iN-yll" secondAttribute="bottom" id="VQI-50-2S1"/>
                            <constraint firstItem="Rpe-iN-yll" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z9w-xy-XhN"/>
                            <constraint firstItem="tF7-ts-3OL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dZr-jk-1YX"/>
                            <constraint firstItem="Rpe-iN-yll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mjy-tS-8xE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapyView" id="31m-9h-emW"/>
                    <navigationItem key="navigationItem" id="1B9-jf-LZM">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Cod-uN-0wH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapyView" destination="Rpe-iN-yll" id="c7u-sZ-qcT"/>
                        <outlet property="tableView" destination="tF7-ts-3OL" id="WpH-OO-p3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="756.97151424287858"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="KKm-K6-BP2">
            <objects>
                <viewController title="Navigation" id="RSE-Rb-0Gq" customClass="NavigationViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUS-dw-VGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-fv-aWQ" customClass="MapyView" customModule="MapyKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7x0-fv-aWQ" firstAttribute="trailing" secondItem="hIO-am-bnS" secondAttribute="trailing" id="0Hf-pL-AgH"/>
                            <constraint firstItem="7x0-fv-aWQ" firstAttribute="leading" secondItem="hIO-am-bnS" secondAttribute="leading" id="UrT-kb-mSD"/>
                            <constraint firstAttribute="bottom" secondItem="7x0-fv-aWQ" secondAttribute="bottom" id="aXB-qs-PrR"/>
                            <constraint firstItem="7x0-fv-aWQ" firstAttribute="top" secondItem="EUS-dw-VGq" secondAttribute="top" id="qjC-L5-XuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIO-am-bnS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Navigation" id="OgF-cP-pJo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qau-W9-kRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="-716.49175412293857"/>
        </scene>
        <!--Search-->
        <scene sceneID="Acv-3M-7LK">
            <objects>
                <tableViewController title="Search" id="azm-cu-CPD" customClass="SearchViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yme-D1-4Dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search place" id="ZF6-PZ-0Vc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="azm-cu-CPD" id="MNF-i7-E46"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="X0L-Fu-Z9Y" detailTextLabel="Eg1-tp-bye" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="BkM-h9-7Bh">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkM-h9-7Bh" id="yHA-Vc-kZC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0L-Fu-Z9Y">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eg1-tp-bye">
                                            <rect key="frame" x="16" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azm-cu-CPD" id="CJs-ql-9dQ"/>
                            <outlet property="delegate" destination="azm-cu-CPD" id="ABG-A9-zj0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" id="fgS-GB-Tkf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J18-VQ-nCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="10"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dqb-bP-7lB">
            <objects>
                <tabBarController id="Zs5-yQ-nVS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rdc-mJ-0iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tB8-m9-kJZ"/>
                        <segue destination="azm-cu-CPD" kind="relationship" relationship="viewControllers" id="Oz8-y1-d5W"/>
                        <segue destination="RSE-Rb-0Gq" kind="relationship" relationship="viewControllers" id="iXp-iT-pQu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecj-1v-ySH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="11"/>
        </scene>
    </scenes>
</document>
